<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/854810a797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div class="content-container">
        <div class="add-Expence">
            <form id="expenseForm"> 
            <h3>Add expences</h3>
            <label>
                <p>Recipient
                    :<span id="myBtn"><i class="fas fa-plus-circle"></i></span></p>
                <select name="Payee" id="Payees">

                </select>
            </label>
            <label>
                <p>Category:</p>
                <select name="ExpenseCategory">
                    <option>--Category--</option>
                    <option value="1">Boende</option>
                    <option value="2">Mat & Förbrukning</option>
                    <option value="3">Avgifter & Försäkringar</option>
                    <option value="4">Transport</option>
                    <option value="5">Nöjen</option>
                    <option value="6">Övrigt</option>
                </select>
            </label>
            <label>
                <p>Date:</p>
                <input type="date" name="number">
            </label>
            <label>
                <p>Sum:</p>
                <input type="number" name="number">
            </label><br>
            <p>Reccuring payment?</p>
            <label><input type="radio" class="recurring" name="Recurring" value="NotRecurring"> No</label>
            <label><input type="radio" class="recurring" name="Recurring" value="YesRecurring"> Yes</label>
            <label><input type="radio" class="recurring" name="Recurring" value="Monthly"> Monthly</label>
            <br>
            <input type="submit" value="Add outgoing!">
        </form>
        </div>

        <div class="added-Expences">
            <h3>Added expences:</h3>

            <div class="expences-table">

                <table>
                    <thead>
                        <tr>
                            <th>Recipient</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Sum</th>
                            <th>Recurring</th>
                        </tr>
                    </thead>
                    <tbody id="expensesTbody">
    
                    </tbody>
                </table>

            </div>
        </div>




    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Add new recipient</h3>
            <hr>
            <form id="payeeForm">
                <label>New Recipient:
                    <input placeholder="Name" type="text" name="Payee" id="name" required>
                </label>
                <input type="submit" value="Add">
            </form>
            <div id="payeeResult"> </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>